// 전역변수 선언 및 초기화 영역

void setup() {
  // setup(){} 안에 있는 코드들은
  // 프로그램 실행시 단 한번만 실행됨
  // 보통 연결된 선에 대한 입/출력 설정
  // 시리얼 포트 설정 (시리얼통신을 하기위한 세팅)
  // 변수 초기값 등 프로그램 시작시 한 번만 실행되거나
  // 회로에 대한 초기값을 설정하는 코드들 작성
  pinMode(13, OUTPUT); // 13번 핀을 출력모드로 하겠다.
  
}

void loop() {
  // loop(){} 안에 있는 코드들은
  // setup()함수 실행 후 무한적으로 반복해서 실행함
  // 주 실행 프로그램 코딩 영역
  digitalWrite(13, HIGH); // 13번핀에 5V 전류를 흘려보내겠다.

}

/*
void 나만의함수명([자료형 변수명, 자료형 변수명,..]){
  // 사용자 정의 함수
}
*/
