package com.kh.chap01_abstraction.run;

import com.kh.chap01_abstraction.model.vo.Student;

public class Run {
	
	
	/*
	 * 1. 객체지향언어 : "객체"를 "지향"하는 언어로 "객체중심"으로 돌아간다고 생각하면됨
	 *  
	 * 2. 객체란 : 사전적 의미로 현실세계에 독립적으로 존재(목적이 있고 의미가 있는)하는 것들을 의미 (무형,유형,사물,개념,...)
	 * 
	 * 3. 객체지향 프로그래밍 : 즉, 현실세계의 어떤 독립적인 존재들(객체)간의 상호작용 => 프로그래밍을 통해 가상세계(코드)로 구현하는 과정
	 * 
	 * 4. 구현하고자 하는 프로그램 상의 필요한 객체를 만들기 위해서 (즉, 생성하기 위해서) : 클래스라는 틀을 먼저 만들어야됨! 
	 * 																   (각 객체들의 속성(정보)들을 담아낼 수 있는 그릇과도 같은 존재)
	 * 																      어떻게? => 추상화 + 캡슐화 
	 * 
	 * 5. 추상화 과정
	 *    1) 내가 구현하고자 하는 프로그램에서 필요한 객체들을 생각해볼것
	 *    2) 그 객체들이 가지고 있는 공통적인 속성, 기능들을 모두 추출할 것
	 *    3) 그렇게 추출한 것들을 가지고 내가 구현하고자 하는 프로그램의 "실질적인 목적"에 맞춰 불필요한 속성, 기능들을 제거해서 추려내기
	 *    4) 그렇게 최종적으로 추려진 속성들을 가지고 어떤 자료형에 어떤 이름으로 사용할 건지 생각해보기!
	 *    
	 *    ex) 학생관련 프로그램
	 *        1) 학생 관련 객체 (홍길동학생, 김영희학생, 홍길녀학생, ....)
	 *        2) 공통적인 속성 및 기능들(이름, 나이, 주소, 전화번호, 키, 달리기속도, 학년, 반, 국어점수, 수학점수, 영어점수, 
	 *        						몸무게, 머리색깔, 발사이즈, 먹는다, 잠을잔다, 응가한다, ...)
	 *        
	 *        3) 학생 "인적사항"을 관리하는 프로그램이라고 한다면 : 이름, 나이, 주소, 전화번호, 학년, 반
	 *           학생 "성적"을 관리하는 프로그램이라고 한다면 : 이름, 학년, 반, 국어점수, 수학점수, 영어점수
	 *           학생 "건강"을 관리하는 프로그램이라고 한다면 : 이름, 키, 학년, 반, 몸무게, 먹는다
	 *           
	 *           최종적으로 추려낸게 : "이름, 나이, 키"    다음과 같다는 가정하에
	 *        
	 *        4) 이름  => String name;
	 *           나이  => int age;
	 *            키   => double height;
	 *           
	 *  6. 위에 선정된 것들을 가지고 본격적인 프로그래밍을 할꺼임!!!!!!!!
	 *  
	 *     1) "변수"만으로 프로그래밍을 하게된다면?
	 *     
	 *        * 변수 - 하나의 자료형의 하나의 값만을 보관할 수 있움!
	 *        
	 *        홍길동 이라는 객체를 만들기 위해서 --> String name1 = "홍길동"; int age1 = 20; double height1 = 162.3;
	 *        김말똥 이라는 객체를 만들기 위해서 --> String name2 = "김말똥"; int age2 = 21; double height2 = 173.4;
	 *        김영뚱 이라는 객체를 만들기 위해서 --> String name3 = "김영뚱"; int age3 = 26; double height3 = 182.7;
	 *        ......
	 *        
	 *  	    어떤 문제가 발생? => 수백명의 학생을 관리하는 프로그램을 구현해야된다면 => 수천개의 변수가 생겨날 것... 관리하기 굉장히 힘듬..
	 *  
	 *  	2) "배열"을 이용해서 프로그래밍을 하게된다면?
	 *  
	 *  	   * 배열 - 하나의 자료형의 여러개의 값들을 보관할 수 있었음
	 *  	
	 *  	     학생들의 이름들을 보관하는  String[] name = {"홍길동", "김말똥", "김영뚱", .......};
	 *  	     학생들의 나이들을 보관하는        int[]  age = {  20  ,    21  ,   26  , ........};
	 *  	     학생들의     키를 보관하는 double[] height = {162.3 ,  173.4 ,  182.7, .......};
	 *  
	 *   	    어떤 문제가 발생? => 한명이 전학갔을 경우 매 배열 찾아가서 일일히 인덱스 찾아가서 정보 지워야됨 (실수라도 하게되면? 기존의 학생들 정보 변질)
	 *   				    => 한명이 전학왔을 경우 새로운 정보를 일일히 추가해야만 하는데 배열의 특징상 한번 지정된 크기는 변경불가!! ㅠㅠ
	 *   
	 *       3) 그래서 나온 개념이 "구조체"라는 개념!!
	 *       
	 *  		* 구조체 - 여러개의 자료형의 여러개의 값들을 보관할 수 있는 배열같은 형태!
	 *  
	 *  		String값도 보관하고, int값도 보관하고, double값도 보관할 수 있는 나만의 배열같은 자료형을 만들자! => 그게 바로 클래스!!
	 *  		
	 *  		Student 클래스 == 각 객체들의 속성 정보들을 담아내는 그릇과도 같은 존재 (틀)
	 *  						vo(Value Object) 
	 * 
	 */
	public static void main(String[] args) {
		
		// 변수만을 가지고 프로그래밍을 하게 된다면...
		/*
		 * String name1 = "홍길동";
		 * int age1 = 20;
		 * double height1 = 162.3;
		 */
		
		
		// Student 클래스(틀) 만들고나서 객체 생성
		
		// 홍길동 학생 객체 만들기
		Student hong =new Student(); // 생성 먼저 (메모리영역에 공간 할당)
		// 직접적으로 접근해서 값 대입
		hong.name = "홍길동";
		hong.age = 20;
		hong.height = 162.3;
		
		// 김말똥 학생 객체 만들기
		Student ddong = new Student(); // 생성 먼저 (공간 확보)
		// 직접적으로 접근해서 값 대입
		ddong.name = "김말똥";
		ddong.age = 21;
		ddong.height = 172.6;
		
		System.out.println(hong);
		System.out.println(ddong);
		
		// xxx님의 나이는 xx살이고, 키는 xxxcm입니다.
		System.out.println(hong.name + "님의 나이는 " + hong.age + "살이고, 키는 " + hong.height + "cm입니다.");
		System.out.printf("%s님의 나이는 %d살이고, 키는 %.1fcm입니다.", ddong.name, ddong.age, ddong.height);
		// 직접적으로 접근해서 값 조회

	}

}
