package com.kh.chap04_field.model.vo;

/*
 *	>> 변수구분
 *
 *	- 전역변수 : 클래스영역에 바로 선언하는 변수 --> 클래스 내에서면 어디서든 사용가능
 *	- 지역변수 : 클래스영역 내의 어떤 특정한 구역 ({})에 선언한 변수 --> 그 지역에서만 사용 가능
 *				메소드, 제어문(if, for) 등등
 *
 *	1. 전역변수
 *	-	멤버변수 (인스턴스 변수, 필드)
 *		생성시점 : new 연산자를 통해서 해당 객체 생성하는 순간 메모리 영역에 할당
 *		소멸시점 : 객체 소멸시 같이 소멸
 *
 *	-	클래스변수 (static 변수) : static 예약어가 붙은 변수
 *		생성시점 : 프로그램 실행과 동시에(해당 객체 생성이 안돼도) 메모리 영역(static영역)에 할당
 *		소멸시점 : 프로그램이 종료될 때 소멸
 *
 *	2. 지역변수
 *		생성시점 : 특정한 구역({}) 실행(호출)시 메모리 영역에 할당 (ex. 메소드 실행시)
 *		소멸시점 : 특정한 구역({}) 종료시 소멸 (ex. 메소드 종료시)
 * 
 */


// 변수 선언 위치에 따른 구분 (전역, 지역, 매개)
public class FieldTest1 { // FieldTest1 클래스 시작

	// 멤버변수 (인스턴스변수)
	private int global; 
	
	public void test(int num) { // test메소드 시작
		// 매개변수 (얘도 일종의 지역변수 개념)
		
		int local = 20; // 지역변수는 초기화하는 습관!
		
		// 멤버변수 출력 => 미 초기화시 JVM이 기본값으로라도 초기화 해줌
		System.out.println(global);
		
		// 지역변수 출력 => 지역변수는 내가 직접 초기화 하지 않으면 비어있는 상태일 것!!
		System.out.println(local);
		
		// 매개변수 출력 => 해당 이 메소드 호출시 반드시 값이 전달되어 오기 때문에 값 초기화 될것임
		System.out.println(num);
		
	} // test메소드 끝
	
} // FieldTest2 클래스 끝
